<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_weight="3"
    android:orientation="horizontal"
    tools:context="com.appcraftz.spamember.Activities.MainActivity">

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="7"
        android:background="@color/akashi">


        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/mem"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:background="@drawable/ic_people_outline_black_24dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Members"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/coll"
            android:layout_below="@id/mem"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:background="@drawable/ic_coins"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Collection"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/plans"
            android:layout_below="@id/coll"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:background="@drawable/ic_discount"
                />
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Plans"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/massages"
            android:layout_below="@id/plans"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:background="@drawable/ic_relax"
                />
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Massages"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/addOffer"
            android:layout_below="@id/massages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:background="@drawable/ic_add_to_photos_black_24dp"
                />
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Add Offer"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/approvals"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:background="@drawable/ic_add_to_photos_black_24dp"
                />
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Approvals"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/logout"
            android:layout_below="@id/addOffer"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:background="@drawable/ic_logout"
                />
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Logout"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView

            android:background="@drawable/imageview_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/akashi"
            android:textSize="35sp"
            android:text="SPA"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dip"
            android:layout_marginTop="50dip"
            android:fontFamily="sans-serif-smallcaps"
            android:id="@+id/head"
            />





        <Button
            android:layout_below="@id/head"
            android:text="Members : 0"
            android:textColor="@color/white"
            android:id="@+id/btn1"
            android:layout_marginTop="25dp"
            android:layout_width="150dip"
            android:layout_height="60dip"
            android:background="@drawable/btn_shape"
            android:layout_alignParentRight="true"
            />

        <Button
            android:text="Plans : 0"
            android:layout_below="@id/btn1"
            android:textColor="@color/white"
            android:id="@+id/btn2"
            android:layout_marginTop="25dp"
            android:layout_width="150dip"
            android:layout_height="60dip"
            android:background="@drawable/btn_shape"
            android:layout_alignParentRight="true"
            />

        <Button
            android:text="Massages : 0"
            android:textColor="@color/white"
            android:layout_below="@id/btn2"
            android:id="@+id/btn3"
            android:layout_marginTop="25dp"
            android:layout_width="150dip"
            android:layout_height="60dip"
            android:background="@drawable/btn_shape"
            android:layout_alignParentRight="true"
            />

        <Button
            android:text="Approvals : 0"
            android:layout_below="@id/btn3"
            android:textColor="@color/white"
            android:id="@+id/btn4"
            android:layout_marginTop="25dp"
            android:layout_width="150dip"
            android:layout_height="60dip"
            android:background="@drawable/btn_shape"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>



    <!--


        &lt;!&ndash;

             <Button
                 android:text="50"
                 android:textColor="@color/white"
                 android:layout_below="@id/btn3"
                 android:id="@+id/btn4"
                 android:layout_marginTop="35dp"
                 android:layout_width="70dip"
                 android:layout_height="60dip"
                 android:background="@drawable/btn_shape"
                 android:layout_alignParentRight="true"
                 />
        &ndash;&gt;
    -->

</LinearLayout>
