<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newbamboo"
    tools:context="com.appcraftz.spamember.Login">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:text="Members Login"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/overlay3"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_width="match_parent"
                android:layout_height="150dip"
                />

            <ImageView
                android:visibility="gone"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:background="@drawable/ic_launcher"
                android:layout_gravity="center"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <android.support.design.widget.TextInputLayout
                    android:layout_width="250dip"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@color/overlay3"
                    android:layout_height="wrap_content">

                    <EditText

                        android:gravity="center"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="Your Registered Number"
                        android:id="@+id/username"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:paddingLeft="20dp"
                        android:inputType="number"
                        android:maxLength="10"

                        >
                        <requestFocus></requestFocus>
                    </EditText>

                </android.support.design.widget.TextInputLayout>



                <android.support.design.widget.TextInputLayout
                    android:layout_width="250dip"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@color/overlay3"
                    android:layout_height="wrap_content">

                    <EditText
                        android:singleLine="true"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:hint="PIN"
                        android:inputType="numberPassword"
                        android:maxLength="4"
                        android:textColorHint="@color/black"
                        android:id="@+id/password"
                        />
                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/login"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@color/special"
                    android:layout_marginTop="20dip"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-smallcaps"

                    />

                <TextView
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Forgot PIN/ Generate New PIN?"
                    android:id="@+id/forgot"
                    android:background="@color/overlay3"
                    android:textColor="@color/black"/>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>









</RelativeLayout>
